# Msharp-Olive-Examples

./: .gitignore  README.md  docker-compose.ci.build.yml
DB/Tables/: AuditEvents.Create.sql  TheClassOptionsLinks.Create.sql  TheClassOptionsLinks.FK.sql  TheClasses.Create.sql  TheClasses.FK.sql  TheOptions.Create.sql  TheTypes.Create.sql
Docs/: CustomRadioButtons.md  ExcelTemplatesWithDropDowns.md
M#/Model/: Project.cs
M#/Model/Setup/: AuditEvent.cs
M#/UI/Modules/-Menus/: AdminSettingsMenu.cs
Solutions/CustomRadioButtons/: CustomRadioButtons.sln.rej
Solutions/CustomRadioButtons/Domain/: Domain.csproj
Solutions/CustomRadioButtons/Domain/Logic/: TheType.cs
Solutions/CustomRadioButtons/Domain/Properties/: Resources.Designer.cs  Resources.resx
Solutions/CustomRadioButtons/Domain/Resources/: three
Solutions/CustomRadioButtons/Domain/[DEV-SCRIPTS]/: ReferenceData.cs
Solutions/CustomRadioButtons/Website/: Website.csproj  package.json
Solutions/CustomRadioButtons/Website/Properties/: launchSettings.json
Solutions/CustomRadioButtons/Website/app_Start/: TaskManager.cs
Solutions/ExcelTemplatesWithDropDowns/: ExcelTemplatesWithDropDowns.sln.rej  docker-compose.ci.build.yml
Solutions/ExcelTemplatesWithDropDowns/Domain/: Domain.csproj
Solutions/ExcelTemplatesWithDropDowns/Domain/Properties/: Resources.Designer.cs  Resources.resx
Solutions/ExcelTemplatesWithDropDowns/Domain/Resources/: ImportTemplate.xlsx
Solutions/ExcelTemplatesWithDropDowns/Domain/Services/: ImportTemplateGenerator.cs
Solutions/ExcelTemplatesWithDropDowns/Domain/[DEV-SCRIPTS]/: ReferenceData.cs
Solutions/ExcelTemplatesWithDropDowns/M#/Model/: Project.cs
Solutions/ExcelTemplatesWithDropDowns/Website/: Website.csproj  appsettings.json
Solutions/ExcelTemplatesWithDropDowns/Website/Properties/: launchSettings.json
Website/: appsettings.json  package.json
Website/Controllers/: SharedActionsController.cs
Website/wwwroot/scripts/: appPage.js.map  appPage.ts
(+19 files in other folders)
